<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Tittle -->
    <title>BOOKMARK</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <div class="container-md  ">

        <!-- ============================= -->
        <!-- HEADER: FIXED-TOP NAVBAR -->
        <!-- ============================= -->
        <header>
            <nav class="fixed-top navbar navbar-expand-md bg-body">
                <div class="container-md pe-3">
                    <!-- logo  -->
                    <a class="navbar-brand d-flex align-content-center px-4 p-md-0 " href="#">
                        <img src="./img/logo-bookmark.svg" alt="logo Bookmark" height="25">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">

                        <img class="me-2" id="hamburguer" src="./img/icon-hamburger.svg" alt="hamburguer menu">

                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">

                        <ul class="navbar-nav ms-md-auto me-xl-5 align-items-center text-uppercase ">

                            <li class="nav-item ">
                                <a class="nav-link active text-dark mx-3" aria-current="page" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-3 text-dark" aria-current="page" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-3 text-dark" aria-current="page" href="#">Contact</a>
                            </li>
                            <li class="nav-item"><button class="btn btn-danger btn-danger-outline-success px-4 mx-3 "
                                    type="submit">LOGIN</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>

            <!-- ============================= -->
            <!-- HERO SECTION -->
            <!-- ============================= -->

            <section class="hero row justify-content-center align-items-center mt-5 py-5">
                <!-- Text Hero -->
                <div class="col-12 col-md-6 order-2 order-md-1 px-2">

                    <div class="pt-5 pt-md-0 mx-5 mx-md-0 me-md-2 text-center text-md-start">
                        <h1 class="pt-5 pt-md-0">A Simple Bookmark Manager</h1>
                        <p class="text-c-gray mt-3 pb-3 mx-4 mx-md-0 me-md-5 pe-md-5">A clean and simple interface to
                            organize
                            your
                            favourite websites. Open a new browser tab and see your sites load instantly. Try it for
                            free.
                        </p>
                        <button type="button" class="btn btn-primary border-2 shadow px-3 py-2 me-3">Get it on
                            Chrome</button>
                        <button type="button" class="btn btn-light  px-3 py-2 border-2 shadow">Get it on
                            Firefox</button>
                    </div>

                </div>
                <!-- Image Hero -->
                <div
                    class="col-12 col-md-6 text-center d-flex position-relative order-1 order-md-2 mx-5 mx-md-0 px-md-0 ">
                    <img src="./img/illustration-hero.svg"
                        class="div1 img-fluid align-content-center justify-content-center m-auto"
                        alt="imagen principal">
                    <div class="blue-form-right rounded-pill bg-primary position-absolute "></div>
                </div>

            </section>

            <!-- ============================= -->
            <!-- FEATURES SECTION *TABS* -->
            <!-- ============================= -->

            <section class="features row d-flex  justify-content-center mt-5 pt-5 pt-md-0">

                <!--TITLE & TEXT TABS -->

                <div class="col-12 col-md-6 text-center m-auto">
                    <h2>Features</h2>
                    <p class=" text-c-gray mx-5 mx-md-0  mb-3">Our aim is to make it quick and easy for you to acces
                        your
                        favourite websites. Your bookmarks sync between your devices so you can acces them on the go
                    </p>
                </div>

                <!-- TABS CONTENT -->

                <!-- NAV-LINKS -->
                <nav class="mb-4">
                    <ul class="nav nav-tabs d-flex flex-column flex-md-row mb-3 justify-content-center mt-3"
                        id="nav-tab" role="tablist">
                        <li class="nav-link active text-center py-3 px-5" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">Simply Bookmarking</li>
                        <li class="nav-link text-center py-3 px-5" id="nav-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                            aria-selected="false">Speedy
                            Searching</li>
                        <li class="nav-link text-center py-3 px-5" id="nav-contact-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                            aria-selected="false">Easy
                            Sharing</li>
                    </ul>
                </nav>

                <!--TABS 1 + 2 + 3-->
                <div class="tab-content mt-4" id="nav-tabContent">

                    <!--Content TAB 1:  "Simple Bookmarking" -->
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 mb-5 mg-md-0 mt-2 mt-md-0 px-4 text-center position-relative">
                                <img class="img-fluid" src="./img/illustration-features-tab-1.svg" alt="features 1">
                                <div class="blue-form-left rounded-pill bg-primary position-absolute"></div>
                            </div>
                            <div
                                class="col-12 col-md-6 text-center mt-5 py-3 py-md-5 mt-md-4 text-md-start ps-md-5 align-self-md-start">
                                <h2>Bookmark in one click</h2>
                                <p class="text-c-gray mt-3 mb-4 mx-5 mx-md-0 pe-md-5 pb-2">Organize your
                                    bookmarks
                                    however you like. Our simple drag-and-drop interface gives you complete
                                    control
                                    over how you manage your favourite sites.</p>
                                <button type="button"
                                    class="btn btn-primary shadow-sm me-2 d-none d-md-block border-2 px-4 py-2"><span
                                        class="small">More info</span></button>
                            </div>
                        </div>

                    </div>

                    <!--Content TAB 2: "Speedy Searching" -->
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 mb-5 mg-md-0 mt-2 mt-md-0 px-4 text-center position-relative">
                                <img class="img-fluid" src="./img/illustration-features-tab-2.svg" alt="features 2">
                                <div class="blue-form-left tab2 rounded-pill bg-primary position-absolute">
                                </div>
                            </div>
                            <div
                                class="col-12 col-md-6 text-center mt-5 py-3 py-md-5 mt-md-4 text-md-start ps-md-5 align-self-md-start">
                                <h2>Intelligent search</h2>
                                <p class="text-c-gray mt-3 mb-4 mx-5 mx-md-0 pe-md-5 pb-2">Our powerful search
                                    feature will
                                    help you find saved sites in no time at all. no need to trawl trhrough
                                    all
                                    of your
                                    bookmarks.</p>
                                <button type="button"
                                    class="btn btn-primary shadow-sm me-2 d-none d-md-block border-2 px-4 py-2"><span
                                        class="small">More info</span></button>
                            </div>
                        </div>

                    </div>

                    <!--Content TAB 3: "Easy Sharing" -->
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 mb-5 mg-md-0 mt-2 mt-md-0 px-4 text-center position-relative">
                                <img class="img-fluid " src="./img/illustration-features-tab-3.svg">
                                <div class="blue-form-left tab2 rounded-pill bg-primary position-absolute">
                                </div>
                            </div>
                            <div
                                class="col-12 col-md-6 text-center mt-5 py-3 py-md-5 mt-md-4 text-md-start ps-md-5 align-self-md-start">
                                <h2>Share your bookmarks</h2>
                                <p class="text-c-gray mt-3 mb-4 mx-5 mx-md-0 pe-md-5 pb-2">Easily share your
                                    bookmarks and
                                    collections with others. Create a shareable link that you can send at
                                    the
                                    clic of a
                                    button.</p>
                                <button type="button"
                                    class="btn btn-primary shadow-sm me-2 d-none d-md-block border-2 px-4 py-2"><span
                                        class="small">More info</span></button>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <!-- ============================= -->
            <!-- DOWNLOAD SECTION *CARDS* -->
            <!-- ============================= -->

            <section class="row download-section mt-5 p-3 mx-md-5 d-flex justify-content-center">

                <div class="m-auto col-12 col-md-6 text-center my-0 my-md-3 pt-5 ">
                    <h2>Download the extension</h2>
                    <p class="text-c-gray px-4">We've got more browsers in the pipeline. Please do let us know if you've
                        got
                        a favourite you'd
                        like
                        us to prioritize.</p>
                </div>

                <div class="row card-adapt row-cols-1 row-cols-md-3 gx-5 gx-md-5 p-md-3 my-0 ">
                    <!-- Card Chrome -->
                    <div class="col move-down1 my-5 my-md-0">
                        <div class="card text-center shadow border-0 ">
                            <div class="mb-3">
                                <img src="./img/logo-chrome.svg"
                                    class="card-img-top logo-download img-size mx-auto mt-5" alt="Chrome logo">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Add to Chrome</h5>
                                <p class="card-text text-c-gray">Minimum version 62</p>
                                <img src="./img/bg-dots.svg" class="card-img-top img-fluid" alt="Separador">
                                <a href="#" class="btn btn-primary my-4">Add & Install Extension</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card Firefox -->
                    <div class="col move-down2 my-5 my-md-0">
                        <div class="card text-center shadow border-0">
                            <div class="mb-3">
                                <img src="./img/logo-firefox.svg"
                                    class="card-img-top logo-download img-size mx-auto mt-5" alt="Firefox logo">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Add to Firefox</h5>
                                <p class="card-text text-c-gray">Minimum version 55</p>
                                <img src="./img/bg-dots.svg" class="card-img-top img-fluid" alt="Separador">
                                <a href="#" class="btn btn-primary my-4">Add & Install Extension</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card Opera -->
                    <div class="col move-down3 my-4 my-md-0">
                        <div class="card text-center shadow border-0">

                            <div class="mb-3">
                                <img src="./img/logo-opera.svg" class="card-img-top logo-download img-size img-fluid
                                    mx-auto mt-5" alt="Opera logo">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Add to Opera</h5>
                                <p class="card-text text-c-gray">Minimum version 46</p>
                                <img src="./img/bg-dots.svg" class="card-img-top img-fluid" alt="Separador">
                                <a href="#" class="btn btn-primary my-4">Add & Install Extension</a>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <!-- ============================= -->
            <!-- FAQS SECTION *ACCORDION* -->
            <!-- ============================= -->

            <section class="row bg-secondary p-3 ">
                <div class="col-12 ">
                    <div class="p-3 border bg-light text-center mb-2">FAQS Text</div>
                </div>
                <div class="col-12 text-center">
                    <div class="p-3 border bg-light">Accordion Area</div>
                </div>
            </section>
    </div>

    </main>



    <!-- ================================== -->
    <!-- FOOTER -->
    <!-- ================================== -->

    <footer class="container-fluid text-white">

        <!-- ============================= -->
        <!-- FORM SECTION -->
        <!-- ============================= -->

        <section class="row  bg-primary p-3">
            <div class="col-12 bg-c-gray text-center mb-2">
                Small Text
            </div>
            <div class="col-12 bg-c-gray text-center mb-2">
                Title-text
            </div>
            <div class="col-12 bg-c-gray text-center">
                Form
            </div>
        </section>

        <!-- ============================= -->
        <!-- BOTTOM NAV -->
        <!-- ============================= -->

        <section class="row  bg-c-dark-blue">
            <div class="col text-center">Nav bottom row</div>
        </section>

    </footer>

    <!-- =============================================================== -->
    <!-- Import bootstrap bundle  -->
    <!-- This includes Popper and all Bootstrap's JS plugins. -->
    <!-- =============================================================== -->

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <!-- ============================================================== -->
    <!-- CUSTOM JS -->
    <!-- ============================================================== -->

    <script src="./js/mainMenu.js"></script>

</body>

</html>